<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nfs-6C-3VT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Reader View Controller-->
        <scene sceneID="BHq-Tn-MSs">
            <objects>
                <tableViewController id="1SE-iJ-GNk" customClass="EmojiReaderViewController" customModule="Emoji_Reader__learning_project_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgE-rc-h25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="71" id="5fa-xi-m0k" customClass="EmojiTableViewCell" customModule="Emoji_Reader__learning_project_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fa-xi-m0k" id="XCq-65-04k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-by-dqg">
                                            <rect key="frame" x="16" y="8" width="382" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="🤣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-Ei-1Ge">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5JT-gu-g8t">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rofl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uy-W6-ukJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rofling everyday on everything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-wf-PzA">
                                                            <rect key="frame" x="0.0" y="27.5" width="349" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EBm-by-dqg" firstAttribute="top" secondItem="XCq-65-04k" secondAttribute="top" constant="8" id="Ohg-IY-A2Q"/>
                                        <constraint firstAttribute="bottom" secondItem="EBm-by-dqg" secondAttribute="bottom" constant="8" id="eqy-oe-uno"/>
                                        <constraint firstItem="EBm-by-dqg" firstAttribute="leading" secondItem="XCq-65-04k" secondAttribute="leading" constant="16" id="niY-0c-Fcu"/>
                                        <constraint firstAttribute="trailing" secondItem="EBm-by-dqg" secondAttribute="trailing" constant="16" id="pC5-64-dee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="bz1-wf-PzA" id="df4-NF-eB4"/>
                                    <outlet property="emojiLabel" destination="9Ye-Ei-1Ge" id="AgC-lg-hVi"/>
                                    <outlet property="nameLabel" destination="6Uy-W6-ukJ" id="Tdn-2E-YRu"/>
                                    <segue destination="Eh8-Xi-CEJ" kind="show" identifier="editEmoji" id="c0V-Gk-6Qz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1SE-iJ-GNk" id="Mzk-qh-6HD"/>
                            <outlet property="delegate" destination="1SE-iJ-GNk" id="DxA-ph-DeX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fud-12-A1N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Muj-R5-7qY">
                            <connections>
                                <segue destination="Eh8-Xi-CEJ" kind="show" id="41N-v4-CpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rg-Fj-Zb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="69.642857142857139"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="WYq-so-4mV">
            <objects>
                <tableViewController id="6qS-f9-reJ" customClass="NewEmojiTableViewController" customModule="Emoji_Reader__learning_project_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="REP-LK-G1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="EMOJI" id="Dy4-TG-Dx0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="KJD-bW-Zmo">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJD-bW-Zmo" id="JYH-MA-OVu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xng-g3-4se">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="6qS-f9-reJ" eventType="editingChanged" id="cW3-wJ-hPP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xng-g3-4se" firstAttribute="leading" secondItem="JYH-MA-OVu" secondAttribute="leading" constant="16" id="5Ge-z7-8T7"/>
                                                <constraint firstAttribute="bottom" secondItem="xng-g3-4se" secondAttribute="bottom" id="79j-Ch-xWI"/>
                                                <constraint firstAttribute="trailing" secondItem="xng-g3-4se" secondAttribute="trailing" constant="16" id="Pji-lO-P8A"/>
                                                <constraint firstItem="xng-g3-4se" firstAttribute="top" secondItem="JYH-MA-OVu" secondAttribute="top" id="WqK-Fm-qk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NAME" id="SjB-vk-Gwo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="uq1-e7-nTp">
                                        <rect key="frame" x="0.0" y="143" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uq1-e7-nTp" id="XFx-Hk-cmI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-rA-GSe">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="6qS-f9-reJ" eventType="editingChanged" id="ciq-UT-44i"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKW-rA-GSe" firstAttribute="top" secondItem="XFx-Hk-cmI" secondAttribute="top" id="6dc-8g-P5Q"/>
                                                <constraint firstItem="bKW-rA-GSe" firstAttribute="leading" secondItem="XFx-Hk-cmI" secondAttribute="leading" constant="16" id="eAX-pA-9bZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bKW-rA-GSe" secondAttribute="trailing" constant="16" id="fvW-os-ZhQ"/>
                                                <constraint firstAttribute="bottom" secondItem="bKW-rA-GSe" secondAttribute="bottom" id="th6-oz-c2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="tKN-RX-cKz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="yFD-r2-cgu">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFD-r2-cgu" id="LwF-SG-W8j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-PW-RiG">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="6qS-f9-reJ" eventType="editingChanged" id="wvR-mv-LGG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3aH-PW-RiG" secondAttribute="trailing" constant="16" id="0RJ-oW-5Ce"/>
                                                <constraint firstAttribute="bottom" secondItem="3aH-PW-RiG" secondAttribute="bottom" id="6HR-IL-DvM"/>
                                                <constraint firstItem="3aH-PW-RiG" firstAttribute="leading" secondItem="LwF-SG-W8j" secondAttribute="leading" constant="16" id="TXv-CZ-p0U"/>
                                                <constraint firstItem="3aH-PW-RiG" firstAttribute="top" secondItem="LwF-SG-W8j" secondAttribute="top" id="meZ-iJ-COi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6qS-f9-reJ" id="t5k-WN-Zi2"/>
                            <outlet property="delegate" destination="6qS-f9-reJ" id="x7M-ny-Q72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KSl-3s-FVf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sNV-8j-BhN">
                            <connections>
                                <segue destination="EuN-zj-w7L" kind="unwind" unwindAction="unwindSegueWithSegue:" id="mvj-B2-zNO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="IcU-ua-zKM">
                            <connections>
                                <segue destination="EuN-zj-w7L" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="JKO-le-U86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="3aH-PW-RiG" id="Vya-wt-g5L"/>
                        <outlet property="emojiTextField" destination="xng-g3-4se" id="anq-tO-MqD"/>
                        <outlet property="nameTextField" destination="bKW-rA-GSe" id="con-fd-HUP"/>
                        <outlet property="saveButton" destination="IcU-ua-zKM" id="Zts-Uf-uYA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTH-jZ-XuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EuN-zj-w7L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fE4-rP-CNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nfs-6C-3VT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bqP-se-h23"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="w9x-Ot-f8X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1SE-iJ-GNk" kind="relationship" relationship="rootViewController" id="4cZ-Hr-MnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yir-0g-p1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7h2-Bb-Zlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eh8-Xi-CEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8q0-1n-cx6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMd-gE-kyl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qS-f9-reJ" kind="relationship" relationship="rootViewController" id="YAg-B7-W2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHv-y0-xR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c0V-Gk-6Qz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
